SERVICE_NAME=golang-logging

SERVER_PORT=2318

LOGGING_LEVEL=DEBUG

# Logging Outputs
LOGGING_CONSOLE_ENABLED=true
LOGGING_FILE_ENABLED=false
LOGGING_STREAM_ENABLED=false

# File Logging Settings
LOGGING_FILE_BASE_PATH=/tmp

# Stream Logging Settings
LOGGING_STREAM_HOST=localhost
LOGGING_STREAM_PORT=5000
LOGGING_STREAM_PROTOCOL=TCP
